<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="widh=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>El Taco Feliz</title>
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="shortcut icon" href="img/taco.png" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  
</head>
<body>
  <header>
    <nav>
      <div class="logo">
          <a href="#" class="active ">Inicio</a>
          <a href="#ancla-1">Quienes Somos</a>
          <a href="#ancla-2">Menu</a>
          <a href="#ancla-3">Orden</a>
          <a href="#ancla-4">Contactenos</a>
          <a href="login.html">Iniciar Sesion</a>   
      </div>
    </nav>
    <section class="textos-header">
      <h1><mark>Taqueria El Taco Feliz</mark></h1>
      <h2><mark>Sabores mexicanos en una tortilla<mark></h2>
    </section>
    <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C150.00,150.00 349.20,-49.99 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
  </header>
  <main>
    <a name="ancla-1">
      <section  class="contenedor sobre-nosotros">
        <h2 class="titulo">Quienes somos</h2>
        <div class="contenedor-sobre-nosotros">
           <div class="contenido-textos">
             <h3><span>1</span>Donde Nacimos</h3>
             <p> <img src="img/nosotros.png" alt="" width="100%" height="100%" hspace="5" vspace="5" style="float: right;" class="imagen-about">Todo nació en el año 2015 en un pequeño puesto de Taquería en el Centro Histórico de San Salvador que en esa época la dueña era la Niña Lidia que ella tenia familia influenciada a la comida mexicana que le facilito cada una de las recetas que se puede disfrutar. Poco a poco el negocio fue creciendo hasta el día de ahora que se movió a un local más grande enfrente del Parque Gerardo Barrios. Actualmente la administración se encuentra conformada por los Hijos de la Niña Lidia.</p>
             
           </div>
           <div class="contenido-textos">
            <h3><span>2</span>Legado</h3>
            <p><img src="img/portada.png" alt="" width="100%" height="100%" hspace="5" vspace="5" style="float: right;" class="imagen-about">Somos la herencia de una señora que dio todo por su sueño que ahora en día disfrutamos con sus recetas familiares y sus secretos. Tenemos la obligación en trasmitir esos sabores en generaciones en generación que cada platillo se encuentra ese toque especial de la gastronomía mexicana. </p>
            
          </div>
        </div>
      
      </section>
    </a>
    <a name="ancla-2">
      <section class="Menu">
        <div class="wrapper">
          <h1><mark>Lo que Ofrecemos</mark></h1>
          <div class="team">
            <div class="team_member">
              <div class="team_img">
                <img src="img/imagen1.jpg" alt="team_member_image">
              </div>
              <h3>Tacos</h3>
              <p class="role">Buena calidad</p>
              <p>Tacos hecho con la mejor calida y con los mejores productos frescos</p>
            </div>
            <div class="team_member">
              <div class="team_img">
                <img src="img/imagen2.jpg" alt="team_member_image">
              </div>
              <h3>Tortas</h3>
              <p class="role">Buena calidad</p>
              <p>Tortas hecha con la mejor calida y con los mejores productos frescos</p>
            </div>
            <div class="team_member">
              <div class="team_img">
                <img src="img/imagen3.jpg" alt="team_member_image">
              </div>
              <h3>Burritos</h3>
              <p class="role">Buena calidad</p>
              <p>Burritos hecho con la mejor calida y con los mejores productos frescos</p>
            </div>
            <div class="team_member">
              <div class="team_img">
                <img src="img/imagen5.jpg" alt="team_member_image">
              </div>
              <h3>parrillada</h3>
              <p class="role">Buena calidad</p>
              <p>Tacos hecho con la mejor calida y con los mejores productos fresco, para disfrutar en familia o eventos</p>
            </div>
            <div class="team_member">
              <div class="team_img">
                <img src="img/imagen6.jpg" alt="team_member_image">
              </div>
              <h3>Sopas</h3>
              <p class="role">Buena calidad</p>
              <p>Sopas hecha con la mejor calida y con los mejores productos frescos</p>
            </div>
          </div>


        </div>
                
      </section>
    </a>
      <section class="about-services">
          <div class="contenedor">
             <h2 class="titulo">Nuestros servicios</h2>
             <div class="servicio-cont">
               <div class="servicio-ind">
                 <img src="img/img3.jpeg" alt="">
                 <h3>Calidad</h3>
                 <p>Usamos los mejores productos y con una calidad fresca.</p>
               </div>
               <div class="servicio-ind">
                 <img src="img/img1.jpg" alt="">
                 <h3>Rervaciones</h3>
                 <p>Ofecemos a nuestros clientes que puedan realizar evento en nuestra instalaciones</p>
               </div>
               <div class="servicio-ind">
                 <img src="img/img2.jpeg" alt="">
                 <h3>Entrega Segura</h3>
                 <p>Usamos los protocolos bio-segurida para evitar el COVID-19 en nuestras entregas</p>
               </div>
             </div>
          </div>
          
            
      </section>
        
  </main>
  <footer>
    <a name="ancla-4">
    <div class="container">
      <div class="sec aboutus">
        <h2>Nosotros</h2>
        <p>Seguir expandiendo nuestros sabores a nivel nacional y mejorando cada día nuestro personal y nunca dejando de innovar nuestros sabores.</p>
      </div>
      
      <div class="sec quickLicks">
        <h2>Nuestra Ubicacion</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15505.377870987071!2d-89.19950731754997!3d13.697575046873137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6330e9eb5d3873%3A0xa6eb08cdc5c7b393!2s2a%20Avenida%20Sur%2C%20San%20Salvador!5e0!3m2!1ses!2ssv!4v1607225121416!5m2!1ses!2ssv" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
      <div class="sec contact ">
        <h2>Contacto</h2>
        <ul class="info">
          <li>
            <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
            <span>Av.9 Centro Histórico<br>
            San Salvador, <br>El Salvador</span>
          </li>
          <li>
            <span><i class="fa fa-phone" aria-hidden="true"></i></span>
            <p><a href="tel:73501738">+503 7350-1738</a><br>
              <a href="tel:73501738">+503 7350-1738</a></p>
          </li>
          <li>
            <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
            <p><a href="eltacofeliz@email.com">eltacofeliz@email.com</a></p>
          </li>
        </ul>

      </div>

    </div>
    
</a>
  </footer>
  <div class="copyrighText">
    <p>Copyright &copy; 2020 Adonay & Rey.<p>
  </div>

  
  

</body>
</html>