<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>El Taco Feliz</title>
    <link rel="stylesheet" href="css/estilologin.css">
    <link rel="shortcut icon" href="img/taco.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2? familia:Roboto:wght@100&display-swap" rel="stylesheet">

    </head>
    <body>
        <form action="" method="POST" id="form">
            <div class="form">
                <h1>Registro</h1>
                <div class="grupo">
                    <input type="text" name="" id="name" ><span class="barra" ></span>
                    <label for="">Nombre</label>
                </div>
                <div class="grupo">
                    <input type="email" name="" id="email" ><span class="barra"></span>
                    <label for="">Correo Electronico</label>
                </div>
                <div class="grupo">
                    <input type="password" name="" id="password" ><span class="barra"></span>
                    <label for="">Contraseña</label>
                </div>
                  <button onclick="location.href='Paginaprincipal.html'">Registrase</button>
                
               <p>Al Registrarte, aceptas nuestras Condiciones de uso y Politica de privacidad.</p>
                
                
                <p>¿Ya tiene una cuenta?<a class="link" href="login.html"> Iniciar Sesion</a></p>
               <p class="warnings" id="warnings"></p>
            </div>
        </form>



        <script src="app.js"></script>
    </body>
</html>